# spanish-cities-bot

./: README.md  bot.config  pom.xml
src/main/java/cz/aloisseckar/: SpanishCitiesBot.java
src/test/java/: MainTest.java
